<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tabela</title>
</head>
<body>

<table border="5" width="300">
<!--table row, table data e table reader-->
  <tr>
    <th> Cliente</th>
    <th> Data de Agendamento</th>
    <th> Serviço Contratado</th>
  </tr>

  <tr>
    <td> <img src="https://github.com/LTRibeiros/Estudos-HTML5/blob/main/jiullius.png?raw=true" width="72" height="68"/> </td>
    <td> 23/09/2024</td>
    <td> Consulta Financeira</td>
  </tr>

</table>
</body>
</html>
